[production]
;category.120x80.width_type = 'fixed'
;category.120x80.width = 120
;category.120x80.height_type = 'fixed'
;category.120x80.height = 80

;category.500xh.width_type = 'max'
;category.500xh.width = 500

[development : production]